# o2o

./: .gitignore  pom.xml
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopCategory.java  UserProductMap.java
src/main/java/com/imooc/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/imooc/o2o/exception/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategory.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: index.css  productdetail.css  shopdetail.css  shoplist.css
src/main/webapp/resources/css/shop/: productmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/com/imooc/o2o/: BaseTest.java  JedisTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
